# this config needs haproxy-1.4.20

global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        uid 99
        gid 99
        daemon
        #debug
        #quiet

defaults
        log     global
        mode    http
        option  tcplog
        option  dontlognull
        retries 3
        redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen 3307-active-active 0.0.0.0:3307
    mode tcp
    balance roundrobin

    server node1 node1:3306 check port 8000 inter 12000 rise 3 fall 3
    server node2 node2:3306 check port 8000 inter 12000 rise 3 fall 3
    server node3 node3:3306 check port 8000 inter 12000 rise 3 fall 3

## active-passive
listen 3308-active-passive 0.0.0.0:3308
    mode tcp
    balance leastconn

    server node1 node1:3306 check port 8000 inter 12000 rise 3 fall 3
    server node2 node2:3306 check port 8000 inter 12000 rise 3 fall 3 backup
    server node3 node3:3306 check port 8000 inter 12000 rise 3 fall 3 backup

listen 3309-active-passive-reads 0.0.0.0:3309
    mode tcp
    balance leastconn

    server node1 node1:3306 check port 8000 inter 12000 rise 3 fall 3 backup
    server node2 node2:3306 check port 8000 inter 12000 rise 3 fall 3 
    server node3 node3:3306 check port 8000 inter 12000 rise 3 fall 3 


listen stats :8080
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
